Script started on Tue May  3 23:17:22 2016
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:17[72D..script generate-tag
zsh: command not found: .script
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:18[72D//script generate-tag
zsh: no such file or directory: /script
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:18[72Dggenerate-tag
zsh: command not found: generate-tag
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:19[72D../script generate-tag
zsh: no such file or directory: ./script
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:19[72Dsscripts generate-tag
zsh: command not found: scripts
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:19[72D../scripts generate-tag
zsh: permission denied: ./scripts
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:19[72D//scripts generate-tag
zsh: no such file or directory: /scripts
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:19[72D..scripts generate-tag
zsh: command not found: .scripts
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:19[72Dssudo scripts generate-tag
Password:
sudo: scripts: command not found
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:20[72D//scripts generate-tag
zsh: no such file or directory: /scripts
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:20[72Dlls
total 208
drwxr-xr-x  40 pauljones  staff   1360  3 May 23:17 .
drwxr-xr-x  67 pauljones  staff   2278  3 May 22:03 ..
-rw-r--r--@  1 pauljones  staff   6148 25 Apr 05:19 .DS_Store
drwxr-xr-x  15 pauljones  staff    510 24 Apr 00:04 .git
-rwxr-xr-x   1 pauljones  staff    199  6 Mar 21:00 .gitignore
drwxr-xr-x   3 pauljones  staff    102  6 Mar 21:01 .sass-cache
-rw-r--r--   1 pauljones  staff    270  6 Mar 21:00 .travis.yml
-rw-r--r--   1 pauljones  staff    184  6 Mar 21:00 404.html
-rw-r--r--   1 pauljones  staff     19  6 Mar 21:00 CNAME
-rwxr-xr-x   1 pauljones  staff   1077  6 Mar 21:00 LICENSE
-rwxr-xr-x   1 pauljones  staff     24  6 Mar 21:00 README.md
-rwxr-xr-x   1 pauljones  staff   3970 23 Apr 23:05 _config.yml
drwxr-xr-x  25 pauljones  staff    850  7 Mar 22:16 _includes
drwxr-xr-x   9 pauljones  staff    306  7 Mar 22:47 _layouts
drwxr-xr-x  62 pauljones  staff   2108  3 May 22:42 _posts
drwxr-xr-x   4 pauljones  staff    136  6 Mar 21:00 _sass
drwxr-xr-x  37 pauljones  staff   1258 16 Apr 14:00 _site
-rwxr-xr-x   1 pauljones  staff   2804  4 Apr 00:01 about.html
drwxr-xr-x   3 pauljones  staff    102  6 Mar 21:00 blog
drwxr-xr-x  12 pauljones  staff    408 16 Apr 12:42 categories
drwxr-xr-x   6 pauljones  staff    204  6 Mar 21:00 css
-rw-r--r--   1 pauljones  staff   1096  6 Mar 21:00 feed.xml
-rw-r--r--   1 pauljones  staff     68  6 Mar 21:00 gallery.html
-rw-r--r--   1 pauljones  staff   3354  3 May 23:20 generate-categories
-rw-r--r--   1 pauljones  staff   3692  3 May 23:20 generate-tag
-rw-r--r--   1 pauljones  staff     75  6 Mar 21:00 google-site-verification=s9iwCPlWGCpaDqf0cj9n88GiuK49b9bSreDDVpwqAYs.html
drwxr-xr-x  36 pauljones  staff   1224 25 Apr 09:43 img
-rwxr-xr-x   1 pauljones  staff    215  6 Mar 21:00 index.html
drwxr-xr-x   6 pauljones  staff    204  6 Mar 21:00 js
-rw-r--r--   1 pauljones  staff     54  6 Mar 21:00 latest-post.html
-rw-r--r--   1 pauljones  staff     77  7 Mar 22:31 latrchive.html
-rw-r--r--   1 pauljones  staff    948  6 Mar 21:00 manifest.json
drwxr-xr-x   3 pauljones  staff    102  6 Mar 21:00 project
-rw-r--r--   1 pauljones  staff  11082 16 Apr 12:48 project.html
drwxr-xr-x  10 pauljones  staff    340  7 Mar 22:39 scripts
-rw-r--r--   1 pauljones  staff   1342  6 Mar 21:00 sitemap.xml
drwxr-xr-x  15 pauljones  staff    510 16 Apr 14:00 tags
-rw-r--r--   1 pauljones  staff   2567  6 Mar 21:00 test.md
-rwxr-xr-x   1 pauljones  staff     74  6 Mar 21:00 timeline.html
-rw-r--r--   1 pauljones  staff     91  7 Mar 21:43 zontact.html
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:20[72Dccd scripts[1m/[0m[0m 
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io/scripts
[32m>[00m [K[67C23:20[72Dggenerate-tag
zsh: command not found: generate-tag
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io/scripts
[32m>[00m [K[67C23:20[72Dccd ..
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:25[72D../scripts/personal-jekyll-theme                     generate-
[Jgenerate-categories*  generate-tags*[A[0m[27m[24m[12C./scripts/generate-[K[48C23:25[53Dcategories
[J[+] Generating #tourism page
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:25[72D./scripts/generate-categories          tags[1m [0m[0m 
[+] Generating #tourism page
[+] Generating #hotel distribution page
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:26[72Dggita
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:26[72Dggit commit -, m "hotel metrics"
[master 48eef85] hotel metrics
 8 files changed, 303 insertions(+)
 create mode 100644 _posts/2016-04-29-hotel-distribution-metrics.md
 create mode 100644 categories/tourism.html
 create mode 100644 generate-categories
 create mode 100644 generate-tag
 create mode 100644 img/calmapit2.jpg
 rewrite img/projects/calmapit.jpg (97%)
 create mode 100644 tags/hotel distribution.html
 create mode 100644 tags/tourism.html
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:26[72Dggitpo
Counting objects: 14, done.
Delta compression using up to 4 threads.
Compressing objects:   7% (1/14)   Compressing objects:  14% (2/14)   Compressing objects:  21% (3/14)   Compressing objects:  28% (4/14)   Compressing objects:  35% (5/14)   Compressing objects:  42% (6/14)   Compressing objects:  50% (7/14)   Compressing objects:  57% (8/14)   Compressing objects:  64% (9/14)   Compressing objects:  71% (10/14)   Compressing objects:  78% (11/14)   Compressing objects:  85% (12/14)   Compressing objects:  92% (13/14)   Compressing objects: 100% (14/14)   Compressing objects: 100% (14/14), done.
Writing objects:   7% (1/14)   Writing objects:  14% (2/14)   Writing objects:  21% (3/14)   Writing objects:  28% (4/14)   Writing objects:  35% (5/14)   Writing objects:  42% (6/14)   Writing objects:  50% (7/14)   Writing objects:  57% (8/14)   Writing objects:  64% (9/14)   Writing objects:  71% (10/14)   Writing objects:  78% (11/14)   Writing objects:  85% (12/14)   Writing objects:  92% (13/14)   Writing objects: 100% (14/14)   Writing objects: 100% (14/14), 194.86 KiB | 0 bytes/s, done.
Total 14 (delta 7), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   c0d115c..48eef85  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:26[72Dgitpo commit -m "hotel metrics"[26Da                         [25D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:33[72Dgitapo commit -m "hotel metrics"
[master 53ee120] hotel metrics
 3 files changed, 58 insertions(+), 5 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:33[72Dgit commit -m "hotel metrics"[26Da                         [25Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 1.15 KiB | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   48eef85..53ee120  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:33[72Dgitpo commit -m "hotel metrics"[26Da                         [25D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:34[72Dgitapo commit -m "hotel metrics"
[master 38ec42f] hotel metrics
 3 files changed, 39 insertions(+), 3 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:34[72Dgit commit -m "hotel metrics"[26Da                         [25Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 836 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   53ee120..38ec42f  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:34[72Dgitpo commit -m "hotel metrics"[26Da                         [25D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:35[72Dgitapo commit -m "hotel metrics"
[master 73fd7e2] hotel metrics
 3 files changed, 39 insertions(+), 3 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:35[72Dgit commit -m "hotel metrics"[26Da                         [25Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 679 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   38ec42f..73fd7e2  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:35[72Dgitpo commit -m "hotel metrics"[26Da                         [25D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:36[72Dgitapo commit -m "hotel metrics"
[master fad52ae] hotel metrics
 3 files changed, 44 insertions(+), 8 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:36[72Dgit commit -m "hotel metrics"[26Da                         [25Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 670 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   73fd7e2..fad52ae  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[67C23:36[72Dgitpo commit -m "hotel metrics"[26Da                         [25Dpo commit -m "hotel metrics"[26Da                         [25Dpo commit -m "hotel metrics"[26Da                         [25Dpo commit -m "hotel metrics"[26Da                         [25Dpo commit -m "hotel metrics"[26Da                         [25D./scripts/generate-tagscategories[10Dtags      categories
[+] Generating #development page
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:02[72D./scripts/generate-categories          tags
[+] Generating #software page
[+] Generating #development methodoogies page
[+] Generating #lean page
[+] Generating #agile page
[+] Generating #scrum page
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:02[72D./scripts/generate-tagscategories[29Dgitpo                        [24D commit -m "hotel metrics"[26Da                         [25D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:02[72Dgita./scripts/generate-tagscategories[29Dgitpo                        [24D commit -m "hotel metrics"" " " " " " " " " " " " " s"o"f"t"w"a"r"e" "d"e"l"e"o"p"m"e"n"t" "m"e"t"h"o"d"o"l"o"g"i"e"s"[1C
[master 204dcad] software deleopment methodologies
 9 files changed, 139 insertions(+), 2 deletions(-)
 create mode 100644 _posts/2016-05-02-software-development-methodologies.md
 create mode 100644 categories/development.html
 create mode 100644 tags/agile.html
 create mode 100644 tags/development methodoogies.html
 create mode 100644 tags/lean.html
 create mode 100644 tags/scrum.html
 create mode 100644 tags/software.html
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:03[72Dggitpo
Counting objects: 14, done.
Delta compression using up to 4 threads.
Compressing objects:   7% (1/14)   Compressing objects:  14% (2/14)   Compressing objects:  21% (3/14)   Compressing objects:  28% (4/14)   Compressing objects:  35% (5/14)   Compressing objects:  42% (6/14)   Compressing objects:  50% (7/14)   Compressing objects:  57% (8/14)   Compressing objects:  64% (9/14)   Compressing objects:  71% (10/14)   Compressing objects:  78% (11/14)   Compressing objects:  85% (12/14)   Compressing objects:  92% (13/14)   Compressing objects: 100% (14/14)   Compressing objects: 100% (14/14), done.
Writing objects:   7% (1/14)   Writing objects:  14% (2/14)   Writing objects:  21% (3/14)   Writing objects:  28% (4/14)   Writing objects:  35% (5/14)   Writing objects:  42% (6/14)   Writing objects:  50% (7/14)   Writing objects:  57% (8/14)   Writing objects:  64% (9/14)   Writing objects:  71% (10/14)   Writing objects:  78% (11/14)   Writing objects:  85% (12/14)   Writing objects:  92% (13/14)   Writing objects: 100% (14/14)   Writing objects: 100% (14/14), 2.10 KiB | 0 bytes/s, done.
Total 14 (delta 6), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   fad52ae..204dcad  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:03[72Dgitpo commit -m "software deleopment methodologies"[46Da                                             [45D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:05[72Dgitapo commit -m "software deleopment methodologies"
[master 4fc7fc3] software deleopment methodologies
 3 files changed, 53 insertions(+), 3 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:05[72Dgit commit -m "software deleopment methodologies"[46Da                                             [45Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 952 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   204dcad..4fc7fc3  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:05[72Dgitpo commit -m "software deleopment methodologies"[46Da                                             [45D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:06[72Dgitapo commit -m "software deleopment methodologies"
[master 58d1e38] software deleopment methodologies
 3 files changed, 40 insertions(+), 4 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:06[72Dgit commit -m "software deleopment methodologies"[46Da                                             [45Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 828 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   4fc7fc3..58d1e38  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:06[72Dgitpo commit -m "software deleopment methodologies"[46Da                                             [45D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:09[72Dgitapo commit -m "software deleopment methodologies"
[master 00228e5] software deleopment methodologies
 3 files changed, 49 insertions(+), 11 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:09[72Dgit commit -m "software deleopment methodologies"[46Da                                             [45Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 796 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   58d1e38..00228e5  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:09[72Dgitpo commit -m "software deleopment methodologies"[46Da                                             [45D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:10[72Dgitapo commit -m "software deleopment methodologies"
[master 3572eae] software deleopment methodologies
 3 files changed, 40 insertions(+), 4 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:10[72Dgit commit -m "software deleopment methodologies"[46Da                                             [45Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 702 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   00228e5..3572eae  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:10[72Dgitpo commit -m "software deleopment methodologies"[46Da                                             [45D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:10[72Dgitapo commit -m "software deleopment methodologies"
[master e33f75b] software deleopment methodologies
 3 files changed, 39 insertions(+), 3 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:10[72Dgit commit -m "software deleopment methodologies"[46Da                                             [45Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 635 bytes | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   3572eae..e33f75b  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:11[72Dgitpo commit -m "software deleopment methodologies"[46Da                                             [45D
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:25[72Dgitapo commit -m "software deleopment methodologies"
[master 4707208] software deleopment methodologies
 3 files changed, 62 insertions(+), 12 deletions(-)
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:25[72Dgit commit -m "software deleopment methodologies"[46Da                                             [45Dpo
Counting objects: 6, done.
Delta compression using up to 4 threads.
Compressing objects:  16% (1/6)   Compressing objects:  33% (2/6)   Compressing objects:  50% (3/6)   Compressing objects:  66% (4/6)   Compressing objects:  83% (5/6)   Compressing objects: 100% (6/6)   Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)   Writing objects:  33% (2/6)   Writing objects:  50% (3/6)   Writing objects:  66% (4/6)   Writing objects:  83% (5/6)   Writing objects: 100% (6/6)   Writing objects: 100% (6/6), 1.11 KiB | 0 bytes/s, done.
Total 6 (delta 5), reused 0 (delta 0)
To git@github.com:shmiko/shmiko.github.io
   e33f75b..4707208  master -> master
[1m[7m%[27m[1m[0m                                                                                     [0m[27m[24m[J 
[31mpauljones[00m@[36mPauls-MBP[33m /Volumes/disk0s2/WebApps/shmiko.github.io
[32m>[00m [K[68C0:26[72D